{
  "name": "sentinel-ops-g2",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "pack": "node scripts/hub-pack.mjs sentinel-ops.ehpk",
    "icons": "ICON_LABEL=SENTINEL node scripts/generate-hub-icons.mjs",
    "simulate": "evenhub-simulator http://localhost:5173",
    "capture-media": "node scripts/capture-glasses.mjs"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.11"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.2",
    "playwright": "^1.49.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.3"
  }
}
